@import '@angular/material/prebuilt-themes/azure-blue.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  overflow-x: hidden;
}

.full-width {
  width: 100%;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.section-header {
  margin: 24px 0 16px 0;
  color: #1976d2;
  font-weight: 500;
}

.environment-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.env-dev {
  background-color: #4caf50;
  color: white;
}

.env-uat {
  background-color: #ff9800;
  color: white;
}

.env-prod {
  background-color: #f44336;
  color: white;
}

.env-cob {
  background-color: #9c27b0;
  color: white;
}

.success-snackbar {
  background-color: #4caf50 !important;
  color: white !important;
}

.error-snackbar {
  background-color: #f44336 !important;
  color: white !important;
}

.status-read {
  color: #666;
}

.status-unread {
  color: #1976d2;
  font-weight: 600;
}

@media (max-width: 768px) {
  .mat-sidenav-content {
    margin-left: 0 !important;
  }
  
  .environment-indicator {
    display: none;
  }
}